# cardboard

./: .gitignore  cardboard.yaml  dependency-reduced-pom.xml  keystore.jks  pom.xml  reviews.crt  reviews.yaml
src/main/java/com/cardboard/reviewers/: CardboardApplication.java  CardboardConfiguration.java  Saying.java  TemplateHealthCheck.java
src/main/java/com/cardboard/reviewers/api/: CardboardResource.java  ReviewResource.java  Review_Request.java
src/main/java/com/cardboard/reviewers/model/: Review.java  ReviewSummary.java
src/main/java/com/cardboard/reviews/: CardboardApplication.java  CardboardConfiguration.java  ReviewApplication.java  ReviewConfiguration.java  Saying.java  TemplateHealthCheck.java
src/main/java/com/cardboard/reviews/api/: ReviewRequest.java  ReviewResource.java  ThingResource.java  UserResource.java
src/main/java/com/cardboard/reviews/dao/: ReviewDB.java  ReviewDao.java  ThingDao.java  UserDao.java
src/main/java/com/cardboard/reviews/model/: Review.java  ReviewSummary.java  Thing.java  User.java
src/main/java/com/cardboard/reviews/service/: ServiceFactory.java  UserService.java
src/main/resources/: migrations.xml
src/test/java/com/cardboard/reviewers/: AppTest.java
src/test/java/com/cardboard/reviews/: AppTest.java
src/test/java/com/cardboard/reviews/dao/: ReviewDaoTest.java
